<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VasilievMAModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE_NUMBER" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="RoomClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_CLIENT" Type="int" />
    <Property Name="ID_ROOM" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BEDS" Type="int" />
    <Property Name="CLASS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__RoomClien__ID_CL__1F98B2C1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="RoomClient" Type="Self.RoomClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomClient">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomClien__ID_RO__208CD6FA">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="RoomClient" Type="Self.RoomClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomClient">
        <PropertyRef Name="ID_ROOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VasilievMAModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomClient" EntityType="Self.RoomClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RoomClien__ID_CL__1F98B2C1" Association="Self.FK__RoomClien__ID_CL__1F98B2C1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="RoomClient" EntitySet="RoomClient" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomClien__ID_RO__208CD6FA" Association="Self.FK__RoomClien__ID_RO__208CD6FA">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomClient" EntitySet="RoomClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>